{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenants": [
    {
      "Name": "dev",
      "Settings": [
        {
          "Name": "DatabaseConnectionString",
          "Value": "**********"
        }
      ]
    },
    {
      "Name": "test",
      "Settings": [
        {
          "Name": "DatabaseConnectionString",
          "Value": "**********"
        }
      ]
    },
    {
      "Name": "preview",
      "Settings": [
        {
          "Name": "DatabaseConnectionString",
          "Value": "**********"
        }
      ]
    },
    {
      "Name": "live",
      "Settings": [
        {
          "Name": "DatabaseConnectionString",
          "Value": "**********"
        }
      ]
    }
  ]
}